<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Yolanda Ferreira</title>
    <link rel="icon" type="imagem/png" href="/img/meufavicon.png" />
    <style>
        
        html {
            -webkit-print-color-adjust: exact;
        }
        
        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        @media only screen {
            body {
                margin: 1em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }
        
        body {
            line-height: 0.5;
            white-space: pre-wrap;
        }
        
        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }
        
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        h1 {
            font-size: 1.875rem;
            margin-top: 0.75em;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-top: 0.75em;
        }
        
        h3 {
            font-size: 1.25rem;
            margin-top: 0.75em;
        }
        
        mark {
            padding: 3px;
            border-radius: 2px;
            background-color: rgba(113, 113, 113, 0.09);
            font-size: 0.8rem;
        }
        
        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }
        
        img {
            max-width: 100%;
            border-radius: 50rem;
            border: 0;
            padding: 0;
        }
        
        .column-list {
            display: flex;
            justify-content: space-between;
        }
        
        .column {
            padding: 0 1em;
        }
        
        .column:first-child {
            padding-left: 0;
        }
        
        .column:last-child {
            padding-right: 0;
        }
        
        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }
        
        table {
            border-left: none;
            border-right: none;
        }
        
        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 0.5;
            min-height: 1.5em;
            text-align: left;
        }
        
        th {
            color: rgba(55, 53, 47, 0.6);
        }
        
        ul>li {
            list-style: disc;
            line-height: 0.5;
        }
        
        ul {
            padding-inline-start: 1.7em;
            list-style: disc;
            line-height: 0.5;
        }
        
        ul>li,
        ol>li {
            padding-left: 0.1em;
        }
        
        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0em;
            margin-bottom: 0em;
            white-space: nowrap;
        }
        
        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }
        
        p {
            font-size: 1rem;
            margin-top: 0em;
            margin-bottom: 0em;
            line-height: 1.5;
        }
        
        .sans {
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .mono {
            font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
        }
        
        .pdf .sans {
            font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP';
        }
        
        .highlight-blue {
            color: rgba(51, 126, 169, 1);
            fill: rgba(51, 126, 169, 1);
        }
        
        .block-color-blue_background-bulleted-list {
            margin: 0;
            background-color: rgba(211, 229, 239, 1);
        }
        
        .block-bulleted-list {
            margin: 0;
        }
        
        .bulleted-list {
            margin: 0;
            height: 1.5em;
        }
        
        .block-color-blue {
            color: rgba(51, 126, 169, 1);
            fill: rgba(51, 126, 169, 1);
        }
        
        .select-value-color-blue {
            background-color: rgba(211, 229, 239, 1);
        }
    </style>
</head>

<body>
    <article class="page sans">
        <div class="page-body">
            <div class="column-list">
                <div style="width:70%" class="column">
                    <h1 class="block-color-blue">Yolanda Ferreira de Souza</h1>
                    <hr/>
                    <p>Brasileira, 19 anos</p>
                    <p>Telefone: (19) 98972-2252</p>
                    <p>E-mail: <a href="mailto:landacontato@gmail.com">landacontato@gmail.com</a></p>
                    <p>GitHub: <a href="https://github.com/yoleihu">https://github.com/yoleihu</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/yolanda-ferreira/">https://www.linkedin.com/in/yolanda-ferreira/</a></p>
                </div>
                <div style="width:30%" class="column">
                    <figure class="image">
                        <a href="img/profile.jpg"><img src="img/profile.jpg" /></a>
                    </figure>
                </div>
            </div>
            <h2>Resumo profissional</h2>
            <p>Reconhecida por excelente capacidade de trabalho em equipe, organização, curiosidade e agilidade.</p>
            <hr/>
            <h2 class="block-color-blue">Habilidades</h2>
            <div class="column-list">
                <div style="width:33%" class="column">
                    <li class="bulleted-list">Java</li>
                    <li class="bulleted-list">TypeScript</li>
                    <li class="bulleted-list">SQL (SQL Server, PostgreSQL, SQLite)</li>
                    <li class="bulleted-list">HTML5 e CSS3</li>
                </div>
                <div style="width:33%" class="column">
                    <li class="bulleted-list">SpringBoot</li>
                    <li class="bulleted-list">ReactJS</li>
                    <li class="bulleted-list">Angular</li>
                    <li class="bulleted-list">Bootstrap</li>
                </div>
                <div style="width:33%" class="column">
                    <li class="bulleted-list">Inglês Técnico</li>
                    <li class="bulleted-list">Python</li>
                    <li class="bulleted-list">Versionamento com Git</li>
                    <li class="bulleted-list">Excel Avançado</li>
                </div>
            </div>
            <hr/>
            <h2 class="">Objetivo</h2>
            <p class="">Desenvolvedor Web.</p>
            </p>
            <hr/>
            <div class="column-list">
                <div style="width:25%" class="column">
                    <h2>Experiência profissional</h2>
                </div>
                <div style="width:75%" class="column">
                    <p class="highlight-blue"><strong>Aprendiz Auxiliar Administrativo</strong>, 06/2019 – 12/2020.</p>
                    <p><mark>Brastrafo do Brasil, Monte Mor, São Paulo.</mark></p>
                    <p>Descrição de atividades: Realizar de controle de documentos, relatórios e cadastros, atendimento ao cliente, bem como executar outras atividades da área administrativa.</p>
                    <p class="highlight-blue"><strong>Estagiário em Desenvolvimento Web</strong>, 09/2021 – 06/2022.</p>
                    <p><mark>Unisoma Computação, Campinas, São Paulo.</mark></p>
                    <p>Descrição de atividades: Desenvolvimento de aplicações Web no universo Advanced Analyitcs, full-stack com Java e Spring Boot para o back-end e TypeScript  e Angular para o front-end.</p>
                </div>
            </div>
            <hr/>
            <div class="column-list">
                <div style="width:25%" class="column">
                    <h2 class="">Formação acadêmica</h2>
                </div>
                <div style="width:75%" class="column">
                    <ul class="block-color-blue_background-bulleted-list">
                        <li><strong>Tecnólogo em Análise e Desenvolvimento de Sistemas</strong> – Quinto Semestre
                            <p>Previsão de Conclusão 12/2022.</p>
                            <p>Fatec Dr Archimedes Lammoglia, Indaiatuba.</p>
                        </li>
                    </ul>
                    <ul class="block-bulleted-list">
                        <li><strong>IT Essentials – Hardware and Software</strong> – 06/2020.
                            <p>Cisco Academy, curso online, seis meses de duração.</p>
                        </li>
                    </ul>
                    <ul class="block-color-blue_background-bulleted-list">
                        <li><strong>Ensino Médio</strong> – Concluído em 12/2019.
                            <p>Escola Estadual Cônego Cyríaco Scaranello Pires, Monte Mor.</p>
                        </li>
                    </ul>
                    <ul class="block-bulleted-list">
                        <li><strong>Informática </strong> – Concluído em 03/2019.
                            <p>ONG Novo Dia, Monte Mor.</p>
                        </li>
                    </ul>
                    <ul class="block-color-blue_background-bulleted-list">
                        <li><strong>Comunicação e Língua Inglesa</strong> – Concluído em 01/2019.
                            <p>ONG Novo Dia, Monte Mor.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
</body>

</html>
